# OnlineBookShopBackend

./: build.gradle  settings.gradle
src/main/java/com/kazakhi/onlinebookshop/: OnlineBookShopApplication.java
src/main/java/com/kazakhi/onlinebookshop/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kazakhi/onlinebookshop/controller/: AdminController.java  AdminOrderController.java  AuthorController.java  BookController.java  CartController.java  CouponController.java  FileUploadController.java  ReviewController.java  UserController.java  UserOrderController.java  WishListController.java
src/main/java/com/kazakhi/onlinebookshop/dto/: AuthorDTO.java  BookDTO.java  CategoryDTO.java  CouponDTO.java  LoginRequest.java  OrderDTO.java  RegisterRequest.java  StatisticsResponse.java  UserResponse.java
src/main/java/com/kazakhi/onlinebookshop/entity/: Author.java  Book.java  Cart.java  Category.java  Coupon.java  Currency.java  Order.java  OrderItem.java  Orders.java  Review.java  Role.java  Status.java  User.java  Users.java  WishList.java
src/main/java/com/kazakhi/onlinebookshop/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/kazakhi/onlinebookshop/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/kazakhi/onlinebookshop/service/: AdminService.java  AuthorService.java  BookService.java  CartService.java  CouponService.java  OrderService.java  ReviewService.java  UserService.java  WishListService.java
src/main/java/com/kazakhi/onlinebookshop/service/impl/: AdminServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  EmailService.java  FileStorageService.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/kazakhi/onlinebookshop/utility/: ApiResponse.java  JwtResponse.java  JwtUtil.java  OrderItemResponse.java  OrderResponse.java  PasswordHasher.java
src/main/resources/: application.properties
src/test/java/com/kazakhi/onlinebookshop/: OnlineBookShopApplicationTests.java
