spring.application.name=OnlineBookShop

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShopBase
spring.datasource.username=postgres
spring.datasource.password=1234rsa
spring.datasource.driver-class-name=org.postgresql.Driver
