spring.application.name=OnlineBookShop

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShopBase
spring.datasource.username=postgres
spring.datasource.password=1234rsa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinebookshop@gmail.com
spring.mail.password=12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

